# android-dipact

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/beta/java/se/oort/diplicity/: Config.kt
app/src/beta/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/oort/dipact/: DiplicityJSON.kt  Main.kt  MessagingService.kt
app/src/main/java/se/oort/diplicity/: DiplicityJSON.kt  Main.kt  MessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/prod/java/se/oort/diplicity/: Config.kt
app/src/prod/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
