// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
    	classpath 'org.ajoberstar:grgit:1.7.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    git = org.ajoberstar.grgit.Grgit.open(currentDir: project.rootDir)
    gitVersionCode = "${git.log().size() + 1000}"
    gitVersionName = "${git.head().abbreviatedId}"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
